// Auto-generated by Python script
// Width: 18, Frac: 16
// Scale Factor: 65536

// Decomposition Coefficients
parameter DEC_H0 = 18'sh3ec9b; // Float: -0.075766
parameter DEC_H1 = 18'sh3f86a; // Float: -0.029636
parameter DEC_H2 = 18'sh7f64; // Float: 0.497619
parameter DEC_H3 = 18'shcdc2; // Float: 0.803739
parameter DEC_H4 = 18'sh4c40; // Float: 0.297858
parameter DEC_H5 = 18'sh3e69a; // Float: -0.099220
parameter DEC_H6 = 18'sh3fcc6; // Float: -0.012604
parameter DEC_H7 = 18'sh840; // Float: 0.032223

// Reconstruction Coefficients (Reverse of DEC)
parameter REC_H0 = DEC_H7;
parameter REC_H1 = DEC_H6;
parameter REC_H2 = DEC_H5;
parameter REC_H3 = DEC_H4;
parameter REC_H4 = DEC_H3;
parameter REC_H5 = DEC_H2;
parameter REC_H6 = DEC_H1;
parameter REC_H7 = DEC_H0;
